{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fast-enterprise.gl.joinmc.link",
          "assigned_srv": "fast-enterprise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f2a9ba4-3c91-4012-8763-5625acb41ba7",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18718,
          "port_start": 18717,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T23:11:40.733299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6973b1a9-9ea3-41a9-bc07-4de33bec9fd4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2c0ee20-919c-4eab-97f7-b9efbed9ff42",
          "agent_name": "from-key-30b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
